# Contains basic settings for the mod.
"General Settings" {
	# If set to false, logic gates will not make sounds.
	B:"Logic Sounds"=true

	# Minimum amount of ticks the timer gates can be set to. Cannot be lower than 4.
	I:"Minimum Timer Ticks"=4

	# If set to true, sticks will be used instead of wood strips in framed wire recipes.
	B:"Simple Framed Wire Recipe"=false

	# If set to true, the basic screwdriver will not take damage.
	B:"Unbreakable Screwdriver"=false

	# Max number of pipes to explore when connecting to other routers.
	I:"Routed Pipes: Max Detection Count"=100

	# Ticks between router searches.
	I:"Routed Pipes: Detection Frequency"=40

	# Number of active route table update threads.
	I:"Routed Pipes: Update Threads"=4

	# Maximum distance an item may aimlessly wander in a pipe before being erased. 0 for unlimited.
	I:"Routed Pipes: Max Wander Distance"=0
}

# Contains settings related to machines and devices.
"Machine Settings" {
	# Allow the Diamond Block Breaker to be crafted.
	B:"Enable the Diamond Block Breaker"=false
}

# Contains settings related to how things render in-game.
"Render Settings" {
	# If set to false, flat wire textures will be used for logic gates. Significant performance improvement.
	B:"3D Logic Wires"=true

	# If set to false, wires will be rendered in the TESR rather than the WorldRenderer.
	B:"Static Wires"=true

	# If set to false, gates will be rendered in the TESR rather than the WorldRenderer.
	B:"Static Gates"=true

	# Number of lights to render, -1 for unlimited
	I:"Light Halo Render Count"=-1

	# If set to false, routed pipes will not render routing fx such as bubbles and lasers.
	B:"Routed Pipe FX"=true
}

# Contains settings related to world gen. You can enable/disable each ore or strucure, change retro generation settings, and increase how rare something is by increasing the resistance value.
"World Gen" {
	# 
	B:"Ruby Ore"=true

	# 
	B:"Sapphire Ore"=true

	# 
	B:"Peridot Ore"=true

	# 
	B:"Marble Caves"=true

	# 
	B:"Copper Ore"=true

	# 
	B:"Tin Ore"=true

	# 
	B:"Silver Ore"=true

	# 
	B:"Electrotine Ore"=true
}
